<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            color: dodgerblue;
            font-size: 20px;
            font-family: inherit;
        }
        p{
            color: darkviolet;
            font-family: unset;
            font-size: 30px;
        }

        /* tables */
        table, th, td {           
border:1px solid blue;
border-collapse: collapse;
}
 
       /* class */
.Desuung{
        font-family: fantasy;
        color: blueviolet;
        background-color: aqua;
        font-size: 25px;
    }

      /* id */
      #desuung{
    color: chartreuse;
    font-size: 50px;
    font-family: fantasy;
 }
 
 #office{
    color: brown;
    font-size: 30px;
    font-family: serif;
 }

        /* head */
        <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
    <style>
       p{
        color: chocolate;
        font-family: sans-serif;
       } 

     /* layout */
     * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

   </style>

</head>
<body>

    <!-- html bassic -->
    <h1>Web Design</h1>
    <p>LANDING PAGE</p>
   
    <!-- elements -->
    <p>A landing page is a standalone web page thats a person "land" on after <br/>clicking through from email, ad or other digital location.<br/> Every cotent strategy should includes the use of landing pages <br/>to convert more traffic and increase conversations.</p>
    <img style="width:200px; height:200px;"src="panda.jpg"/>

    <!-- attributes -->
    <a href="https://www.w3schools.com">Visit W3Schools</a>

    <!-- heading -->
    <h1>This is heading 1</h1> 
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>

    <!-- paragraph -->
    <p>Welcome to HTML! HyperText Markup Language, or HTML, is the backbone of the web, providing the content, as well as the structure of that content, that you see displayed in your web browser.</p>  

    <p>Cascading Style Sheets provide the look and feel, or presentation layer of the page. JavaScript is the behavior layer, often used to manipulate the objects within a document.</p>
  
     <!-- styles -->
     <h1 style="background-color:lightblue; font-size:30px; font-family: 'Courier New', Courier, monospace;">This is a heading</h1>
     <p style="background-color:olive; font-size:20px;">This is a paragraph.</p> 

     <!-- formating -->
     <b>This text is bold</b>
     <br/>
     <i>This text is italic</i>
     <br/>
     <strong>This text is important!</strong>  

     <!-- quotation -->
     <p>The Kingdom of Bhutan was joined in <abbr title="member of the United Nations">UN</abbr> on 1971</p> 

  <address>
    Written by loday.<br>
    Visit us at:<br>
    Example.com<br>
  </address>

  <!-- comments -->
  <p>This is a first paragraph</p>
  <!-- <p>This is a secound paragraph</p> -->
  <!-- <footer></footer> -->

  <!-- color -->
  <h1 style="background-color:#32a864; color:blueviolet;">This is heading</h1>
  <p style="color:chartreuse; background-color:#5332a8;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
<div style="background-color:deepskyblue; width:400px; height:400px; border:2px solid red;"></div>

 <!-- css -->
      <p style="font-family:cursive; color:darkseagreen; font-size:25px;">The most common way to add CSS, is to keep the styles in external CSS files. However, in this tutorial we will use inline and internal styles, because this is easier to demonstrate, and easier for you to try it yourself.</p>  
    
    <h1>Heading</h1>    
    <p>This is paragraph tag</p>

    <!-- links -->
    <a href="https://app.bsd.education/sandbox/xes6s8xc/">BSD plateform</a>

    <!-- images -->
    <img src="panda.jpg" style="width:400px; height:400px;"/> 

    <!-- tables -->
    <table>
        <tr> <th>NAME</th>
             <th>DID</th>
            <th>BATCH</th>
            <th>EMAIL</th>
          </tr> 
          
          <tr> <td>Loday</td>
               <td>ds(47)21-23936</td>
              <td>47</td>
              <td>lodaywangchuk508@gmail.com</td>
          </tr>
          <tr><td>Wangchuk</td>
             <td>Ds(40)20-18211</td>
             <td>40</td>
             <td>wangchuk367@gmail.com</td>
        </tr>
    </table>

      <!-- list -->
      <ul>
        <li>Desuung jecket</li>  
        <li>Boots</li>
        <li>Refector jecket</li>
        <li>Flees jeckets</li>
        <li>cap</li>
      </ul>
  
      <ol>
          <li>Desuung jeckets</li>
          <LI>Boots</LI>
          <li>Refector jeckets</li>
          <li>Flees jeckets</li>
          <li>cap</li>
      </ol>
  
      <dl>
          <dt>Desuung jeckets</dt>
          <dd>-six pockets jeckets with orange color</dd>
          <dt>Boots</dt>
          <dd>-black boots with high neck or a jungle boots</dd>
          <dt>Flees jeckets</dt>
          <dd>-black jeckets with warm far</dd>
        </dl>

        <!-- block and inline -->
        <!-- block examples -->
<p style="border:1px solid black;">This is the paragraph tag</p>
<div style="border:1px solid black;">This is the div tag</div>

<!-- inline examples -->
<p>This is the <span style="border:1px solid green; background-color:darkslategray;">example</span> of inline </p>

<!-- class -->
<div class="Desuung">
    <h2>Heading2</h2>
    <p>This is paragraph tag</p>
</div>

<div class="Desuung">
    <h3>heading3</h3>
    <p>This is paragraph tag</p>
</div>

<!-- id -->
<div id="desuung">
    <h2>Heading</h2>
    <p>This is paragraph tag</p>
</div>

<div id="office">
    <h2>Heading</h2>
    <p>This ia paragra[h tag</p>
</div>


<!-- iframes -->
<iframe src="https://app.bsd.education/work/projects" title="BSD plateform" style="width:1000; height:400px; border:1px solid red;"></iframe>

<!-- file path -->
<img src="https://tinypng.com/images/example-orig.png" alt="panda">

<!-- head -->
<p>This is paragraph tag</p>

<!-- layout -->
<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

<!-- computer code -->
<h2>The kbd Element</h2>

<p>The kbd element is used to define keyboard input:</p>

<p>Save the document by pressing <kbd>Ctrl + S</kbd></p>

<p>Message from my computer:</p>
<p><samp>File not found.<br>Press F1 to continue</samp></p>

<code>
    x=3;
    y=10;
    z=x+y;
</code>

<!-- semantic -->
<section>
    <h1>WWF</h1>
    <p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
  </section>
  
  <section>
    <h1>WWF's Panda symbol</h1>
    <p>The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda named Chi Chi that was transferred from the Beijing Zoo to the London Zoo in the same year of the establishment of WWF.</p>
  </section>
  
  <!-- style guide -->
   <!-- good practice -->
   <section>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
  </section>
     <!-- bad practice -->
  <section>
    <p>This is a paragraph.
    <p>This is a paragraph.
  </section>
<!-- good practice -->
  <a href="https://www.w3schools.com/html/">Visit our HTML tutorial</a>

  <!-- bad practice -->
  <a HREF="https://www.w3schools.com/html/">Visit our HTML tutorial</a>

     <!-- symbols -->
     <p>I will display &euro;</p>
     <p>I will display &#8364;</p>
     <p>I will display &#x20AC;</p>
     <p>I will display &#8713;</p>
     <p>I will display &#8721;</p>
     <p>I will display &#8719;</p>

     <!-- emojis -->
     <p>Emoji</p>
     <p>&#128512; &#128516; &#128525; &#128151;</p>
 
     <!-- forms -->
     <form>
        <label for="fname">First name:</label> <br/>
        <input type="text" id="fname" name="fname"><br/>
        <label for="frame">second name:</label><br/>
        <input for="text" id="frame" name="frame"> <br/>
        <label>age</label> <br/>
        <input type="number">
     </form>

     <!-- form attributes -->
     <form action="/action_page.php">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="John"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Doe"><br><br>
        <input type="submit" value="Submit">
      </form>

      <!-- form elements -->
      <label for="fname">First name:</label>
      <input type="text" id="fname" name="fname"> 
  
      <label for="cars">Choose a car:</label>
  <select id="cars" name="cars">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="fiat">Fiat</option>
    <option value="audi">Audi</option>
  </select>

  <!-- input type -->
  <form action="/action_page.php">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" ><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname"><br><br>
    <input type="submit" value="Submit">
    <input type="reset">
  </form>

  <!-- input attributes -->
  <form>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" size="50"><br>
    <label for="pin">PIN:</label><br>
    <input type="text" id="pin" name="pin" size="4">
  </form> 

</body>
</html>